index.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel="stylesheet", href="css/estilos.css")
    link(rel='icon', type='imageª/png', href='imagenes/ico.png')
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
    script(src='http://code.jquery.com/jquery-latest.js')
    script(src='js/jquery.slides.js', type='text/javascript')
    script(src='js/parallax.js')
    title Brian Marriaga
  body
    header
      figure
        img(src="imagenes/profile.jpg", alt="Brian Marriaga")
      .title-page
        h1 Brian Marriaga
        span Comunicador Visual - Diseñador Web
      .contact
        ul
          li: a(href="callto://+584122056628").icon-phone +58 412-2056628
          li: a(href="https://www.behance.net/bmarriaga").icon-behance BMarriaga
          li: a(href="skype:brian_marriaga").icon-skype Brian_Marriaga
          li: a(href="mailto:brianmarriaga@gmail.com").icon-mail brianmarriaga@gmail.com
    main
      section
        article.profile
          h2.icon-profile Perfil
          hr
          p Tengo 23 años, actualmente curso la carrera de Comunicación Visual. Me especializo principalmente en la rama del front-end (Html, CSS y Javascript), aunque continuamente me dedique más al diseño digital como: creaciones de logos efectivos, conceptos de marcas, técnicas de representación digital, entre otras tareas. Poseo conocimientos en la paquetería de Adobe, Final Cut, entre otros softwares de edición. 

          p Amante de las nuevas tecnologías, busco siempre estar al día con las tendencias en el mundo del diseño digital y el diseño web. Proactivo, curioso, con ganas de aprender. Actualmente mi enfoque va dirigido al UX y UI, con la expectativa de que mi trabajo alcance altos estándares a nivel internacional.

          p Conocimientos avanzados en sistemas operativos (Windows, Mac, Linux) y en paqueterías ofimáticas. Acostumbrado a trabajar en equipo para desarrollo de conceptos y organizaciones de proyectos. Conocimientos de marketing digital, posicionamientos en buscadores y redes sociales.

          p Activista en Rotaract, Club Cacique Baruta, desempeñando actualmente el cargo de Tesorero por el periodo 2015-2016. Facilidad para trabajar en comunidades y desarrollar ideas. 
      section.no-wrap
        article.education
          h2.icon-education Educación
          hr
          include modulos/educacion
            
        article.experience
          h2.icon-experience Experiencia
          hr
          include modulos/experiencia
          
      section
        article.skills.center
          h2.icon-skills Habilidades
          hr
          include modulos/niveles

      section
        article.porfolio.center
          h2.icon-porfolio-2 Portafolio
          hr
          include modulos/portafolio
      //- section
      //-   article.contact-form.center
      //-     h2 Formulario
      //-     hr 
      //-     include modulos/formulario
    footer
      .part
        h3 Simple, Conveniente, Adaptable
        span Brian Marriaga
        hr
        p Mi visión del diseño es que debe ser lo bastante simple y entendible. Conveniente a la situación que lo amerite y adaptable en todas sus formas posibles para lograr el alcance y el efecto deseado. En un mundo tan cambiante como lo es la actualidad, los comunicadores debemos estar preparados y a la vanguardia sobre los métodos y estrategias que podamos ofrecer a nuestros clientes con el fin de satisfacer las necesidades de su público.
      .part
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
        p Creative Commons 2016 - Caracas, Venezuela

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="imageª/png" href="imagenes/ico.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery.slides.js" type="text/javascript"></script>
    <script src="js/parallax.js"></script>
    <title>Brian Marriaga</title>
  </head>
  <body>
    <header>
      <figure><img src="imagenes/profile.jpg" alt="Brian Marriaga"></figure>
      <div class="title-page">
        <h1>Brian Marriaga</h1><span>Comunicador Visual - Diseñador Web</span>
      </div>
      <div class="contact">
        <ul>
          <li><a href="callto://+584122056628" class="icon-phone">+58 412-2056628</a></li>
          <li><a href="https://www.behance.net/bmarriaga" class="icon-behance">BMarriaga</a></li>
          <li><a href="skype:brian_marriaga" class="icon-skype">Brian_Marriaga</a></li>
          <li><a href="mailto:brianmarriaga@gmail.com" class="icon-mail">brianmarriaga@gmail.com</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <article class="profile">
          <h2 class="icon-profile">Perfil</h2>
          <hr>
          <p>Tengo 23 años, actualmente curso la carrera de Comunicación Visual. Me especializo principalmente en la rama del front-end (Html, CSS y Javascript), aunque continuamente me dedique más al diseño digital como: creaciones de logos efectivos, conceptos de marcas, técnicas de representación digital, entre otras tareas. Poseo conocimientos en la paquetería de Adobe, Final Cut, entre otros softwares de edición. </p>
          <p>Amante de las nuevas tecnologías, busco siempre estar al día con las tendencias en el mundo del diseño digital y el diseño web. Proactivo, curioso, con ganas de aprender. Actualmente mi enfoque va dirigido al UX y UI, con la expectativa de que mi trabajo alcance altos estándares a nivel internacional.</p>
          <p>Conocimientos avanzados en sistemas operativos (Windows, Mac, Linux) y en paqueterías ofimáticas. Acostumbrado a trabajar en equipo para desarrollo de conceptos y organizaciones de proyectos. Conocimientos de marketing digital, posicionamientos en buscadores y redes sociales.</p>
          <p>Activista en Rotaract, Club Cacique Baruta, desempeñando actualmente el cargo de Tesorero por el periodo 2015-2016. Facilidad para trabajar en comunidades y desarrollar ideas. </p>
        </article>
      </section>
      <section class="no-wrap">
        <article class="education">
          <h2 class="icon-education">Educación</h2>
          <hr>
          <h4>Estudios Superiores</h4>
          <p> <span>Instituto Universitario de Nuevas Profesiones <br /></span>Computación <br />
            2012 –  Pausada
          </p>
          <p> <span>CDD Escuela de Comunicación Visual y Arte <br /></span>Comunicación Visual <br />
            2014 – En curso
          </p>
          <h4>Diplomados</h4>
          <p> <span>Mediación, Resolución de Conflictos y Pedagogía de la Paz <br /></span>2013 – 2014 (200 horas académicas)</p>
          <p> <span>Programación Neurolingüística <br /></span>2015 – En curso (200 horas académicas previstas)</p>
          <h4>Cursos</h4>
          <p> <span>Web Master <br /></span>2009 (40 horas académicas)</p>
          <p> <span>Técnico en Reparación de Computadoras <br /></span>2011 (32 semanas)</p>
          <p> <span>Diseño Gráfico <br /></span>2011 (52 semanas)</p>
          <p> <span>Técnicas Gráficas Digitales <br /></span>2014 (90 horas académicas)</p>
          <p> <span>Emprendimiento <br /></span>2014 (24 horas académicas)</p>
          <p> <span>Posicionamiento en Buscadores <br /></span>2014 (36 horas académicas)</p>
          <p> <span>Front-end <br /></span>2014 - 2015 (48 horas académicas)</p>
          <p> <span>Marketing Digital <br /></span>2014 – 2015 (36 horas académicas)</p>
        </article>
        <article class="experience">
          <h2 class="icon-experience">Experiencia</h2>
          <hr>
          <h4>Laboral </h4><span>Técnico en computadoras y redes en Conti 397 C.A. <br /> </span>
          <p>2014 – 2015 (1 año y 10 meses)</p>
          <h4>Freelance</h4>
          <p>Experiencia en “trabajos por cuenta propia” dirigido a clientes solicitantes en el área del diseño y la informática.</p>
          <h4>Grupal</h4>
          <p>Altas capacidades para trabajar en grupos y comunidades. Facilitador de charlas, talleres y proyectos relacionado en el área social. Facilitador y creativo en el área del diseño.</p>
        </article>
      </section>
      <section>
        <article class="skills center">
          <h2 class="icon-skills">Habilidades</h2>
          <hr>
          <div class="experticide">
            <div class="lvl">
              <h3>HTML</h3>
              <div class="html"></div>
            </div>
            <div class="lvl">
              <h3>CSS</h3>
              <div class="css"></div>
            </div>
            <div class="lvl">
              <h3>Javascript</h3>
              <div class="js"></div>
            </div>
            <div class="lvl">
              <h3>CMS</h3>
              <div class="csm"></div>
            </div>
            <div class="lvl">
              <h3>Photoshop</h3>
              <div class="psd"></div>
            </div>
            <div class="lvl">
              <h3>Illustrator</h3>
              <div class="ai"></div>
            </div>
            <div class="lvl">
              <h3>InDesing</h3>
              <div class="indd"></div>
            </div>
            <div class="lvl">
              <h3>After Effects</h3>
              <div class="aep"></div>
            </div>
            <div class="hability"> <span>Fotografía</span><span>Office</span><span>Final Cut</span><span>Github</span><span>Branding</span><span>Publicidad</span><span>Social Media</span><span>Interfaz de Usuario</span><span>Experiencia de Usuario</span><span>Usabilidad</span><span>Presentaciones PPT</span><span>Diseño Editorial</span><span>Impresión</span>
            </div>
          </div>
        </article>
      </section>
      <section>
        <article class="porfolio center">
          <h2 class="icon-porfolio-2">Portafolio</h2>
          <hr>
          <div id="slides"><img src="imagenes/01.jpg"><img src="imagenes/02.jpg"><img src="imagenes/03.jpg"><img src="imagenes/04.jpg"><img src="imagenes/05.jpg"></div>
        </article>
      </section>
    </main>
    <footer>
      <div class="part">
        <h3>Simple, Conveniente, Adaptable</h3><span>Brian Marriaga</span>
        <hr>
        <p>Mi visión del diseño es que debe ser lo bastante simple y entendible. Conveniente a la situación que lo amerite y adaptable en todas sus formas posibles para lograr el alcance y el efecto deseado. En un mundo tan cambiante como lo es la actualidad, los comunicadores debemos estar preparados y a la vanguardia sobre los métodos y estrategias que podamos ofrecer a nuestros clientes con el fin de satisfacer las necesidades de su público.</p>
      </div>
      <div class="part"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
        <p>Creative Commons 2016 - Caracas, Venezuela</p>
      </div>
    </footer>
  </body>
</html>
